# HarperDB Configuration
HDB_ADMIN_USERNAME=admin
HDB_ADMIN_PASSWORD=password

# Cluster Configuration (only used when --profile cluster)
# NOTE: CLUSTERING_USER must be different from HDB_ADMIN_USERNAME
CLUSTERING_USER=cluster_admin
CLUSTERING_PASSWORD=password

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
